{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "cy": true,
    "before": true,
    "context": true,
    "Cypress": true,
    "assert": true
  },
  "rules": {
    "prettier/prettier": "warn",
    "react/prop-types": 1,
    "react/display-name": 0,
    "no-console": "off"
  }
}
