.job-build-docker-image: &build-docker-image
  image: docker:stable
  services:
    - docker:dind
  # variables:
  #   DOCKER_HOST: tcp://docker:2375/
  #   DOCKER_DRIVER: overlay2
  #   DOCKER_TLS_CERTDIR: ""
  before_script:
    # - apk add python3 py-pip
    # - pip install awscli
    - aws ecr get-login-password --region ap-southeast-1 | docker login
      --username ${DOCKER_REGISTRY_USER} --password-stdin ${DOCKER_REGISTRY}

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:lts

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - ls -la .
  - yarn install

stages:
  - test
  - build-docker-image

#unit-test:
#  stage: test
#  except:
#    - tags
#  script:
#    - yarn test

build_pacs:
  <<: *build-docker-image
  stage: build-docker-image
  only:
    - vindr-pacs
    - tags

  environment:
    name: pacs
    url: https://dev-pacs.vindr.ai
  script:
    - echo "Build image"
    - docker build --build-arg AUTH_URL=${AUTH_URL} --build-arg
      PUBLIC_URL=${PUBLIC_URL} --build-arg WEBSOCKET_URL=${WEBSOCKET_URL} -t
      ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${CI_COMMIT_REF_NAME} .
    - docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${CI_COMMIT_REF_NAME}
